# Topsoil

./: build.gradle
app/: build.gradle
app/src/main/java/org/cirdles/topsoil/app/plot/: PlotGenerationHandler.java
app/src/main/java/org/cirdles/topsoil/app/plot/panel/: PlotFeaturesController.java  PlotPropertiesPanel.java
app/src/main/resources/org/cirdles/topsoil/app/plot/panel/: plot-features-menu.fxml
core/: build.gradle
core/src/main/java/org/cirdles/topsoil/plot/: AbstractPlotkt.kt  DefaultProperties.java  PlotProperty.java
core/src/main/java/org/cirdles/topsoil/plot/base/: BasePlotkt.kt
core/src/main/resources/org/cirdles/topsoil/plot/base/: BasePlot.js
core/src/main/resources/org/cirdles/topsoil/plot/base/feature/: TWConcordia.js
core/src/main/resources/org/cirdles/topsoil/plot/topsoil_js/: secantMethod.js
topsoilApp/: build.gradle
topsoilApp/src/main/java/org/cirdles/topsoil/app/control/: DemoArea.kt
topsoilApp/src/main/java/org/cirdles/topsoil/app/file/parser/: ClassicDataParser.java  Squid3DataParser.java
topsoilApp/src/main/java/org/cirdles/topsoil/app/menu/: TopsoilMenuBar.java
topsoilApp/src/main/java/org/cirdles/topsoil/app/menu/helpers/: VisualizationsMenuHelper.java
topsoilCore/: build.gradle
topsoilCore/src/main/java/org/cirdles/topsoil/plot/: AbstractPlotkt.kt  Plotkt.kt
topsoilCore/src/main/java/org/cirdles/topsoil/plot/impl/: BasePlotkt.kt
topsoilCore/src/main/java/org/cirdles/topsoil/variable/: BooleanVariable.java  DependentVariable.java  IndependentVariable.java  Variables.java
topsoilCore/src/main/resources/org/cirdles/topsoil/plot/impl/feature/: TWConcordia.js
topsoilCore/src/main/resources/org/cirdles/topsoil/plot/topsoil_js/: Wasserburg.js
